*diesirae.nvim* Holy Power AOJ client for NeoVim 
                    (AOJ is here: http://judge.u-aizu.ac.jp/onlinejudge/index.jsp)

Author: NoahOrberg
License: MIT

========================================================================================
Contents                                          *diesirae-contents*

Introduction                                      |diesirae-introduction|
SETTING EXAMPLE                                   |diesirae-setting-example|
Commands                                          |diesirae-commands|
  AojSelf                                         |:AojSelf|
  AojSession                                      |:AojSession|
  AojStatus                                       |:AojStatus|
  AojStatusList                                   |:AojStatusList|
Functions                                         |diesirae-functions|
  AojSubmit                                       |AojSubmit()|
  AojRunSample                                    |AojRunSample()|
  AojDescription                                  |AojDescription()|
Variables                                         |diesirae-variables|
  g:diesirae_config                               |g:diesirae_config|

========================================================================================
INTRODUCTION                                      *diesirae-introduction*

    diesirae.nvim is neovim plugin that is AOJ client for NeoVim
    You need to set AOJ ID and password to ENVIRONMENT VARIABLE
    e.g.
        export AOJ_ID=xxxxx
        export AOJ_RAWPASSWORD=yyyyy

========================================================================================
SETTING EXAMPLE                                   *diesirae-setting-example*

    if you want to execute in local environment, 
            please set |diesirae.nvim-variables-config| as follows.
    see |g:diesirae_config|
>
    let g:diesirae_config = {
    \  'commands': {
    \    'py': {
    \      'build_command': [], 
    \      'exec_command': ['python3', '*source*']
    \    },
    \    'go': {
    \      'build_command': ['go', 'build', '-o', '*bin*', '*source*'], 
    \      'exec_command': ['*bin*']
    \    }
    \  }
    \}
<

========================================================================================
COMMANDS                                          *diesirae-commands*

:AojSelf                                          *:AojSelf*
    :AojSelf check session is valid or invalid.

:AojSession                                       *:AojSession*
    :AojSession re-connect session to AOJ server.
    You need to set AOJ ID and password to ENVIRONMENT VARIABLE.

:AojStatus                                        *:AojStatus*
    :AojStatus show previous submission status of current buffer.

:AojStatusList                                    *:AojStatusList*
    :AojStatusList show status list of all buffers.

========================================================================================
FUNCTIONS                                         *diesirae-functions*

AojSubmit({problem_id})                           *AojSubmit()*
    Submit source code from current buffer to AOJ server.
    {problem_id} means problem id or url.

AojRunSample({problem_id})                        *AojRunSample()*
    Execute local environment that source code from current buffer.
    Setting of variable |diesirae.nvim-variables-config| is necessary.
    {problem_id} means problem id or url.

AojDescription({problem_id})                      *AojDescription()*
    Get description of the {problem_id}'s problem.
    {problem_id} means problem id or url.

========================================================================================
VARIABLES                                         *diesirae-variables*

diesirae.nvim has 1 variables.

g:diesirae_config                                 *g:diesirae_config*
    This variable is the config for local execution.
    Construct a dictionary using the file extension as a key.
    Also, value is dictionary, it is configured {build_command} and {exec_command}.
    {build_command} means the command when build it.
    And {exec_command} means the command when execute it.
    For instance, Golang, {build_command} is 

    >
    {'build_command': ['go', 'build', '-o', '*bin*', '*source*']}
    <

    and {exec_command} is

    >
    {'exec_command': ['*bin*']}
    <

    {*bin*} and {*source*} is placeholder, In practice this will replace the file
    in the temp dir.

========================================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
